; this file is to store all static SQL statements used in our system
; all table names in the SQL statement should be in lower case
; all the SQL statements store in this file follows a format like
; [table name]
; ID=SQL Statement (if the statment too long, separate it using '+' as its first character in the newline)
; [[common]] 
; contains all the statements which can use by all the database system that we currently supported in our system
; [[oracle]]
; contains the statements which can only apply in Oracle database
; [[mysql]]
; contains the statements which can only apply in MySQL database
; [[sqlite]]
; contains the statements which can only apply in MySQL database

;---------------------------------------------------------------------------------------------------------------


[AlarmRule]
; the following SQL Statements of the AlarmRule table used in source file: 
; AlarmRuleAccessFactory.cpp, AlarmRuleHelper.cpp, SuppressionRuleHelper.cpp
[[common]]
ALARMRULE_SELECT_1001=SELECT pkey, ruleType FROM alarmrule

[[oracle]]
ALARMRULE_SELECT_1052=SELECT TO_CHAR(DATE_CREATED,'YYYYMMDDHH24MISS') from alarmrule where pkey = %s
[[mysql]]
ALARMRULE_SELECT_1052=SELECT DATE_FORMAT(DATE_CREATED,'%%Y%%m%%d%%H%%i%%S') from alarmrule where pkey = %s
[[sqlite]]
ALARMRULE_SELECT_1052=SELECT TO_CHAR(DATE_CREATED,'YYYYMMDDHH24MISS') from alarmrule where pkey = %s

			
;---------------------------------------------------------------------------------------------------------------				   
				   

[AlarmRuleType]
; the following SQL Statements of the AlarmRule table used in source file: 
; AlarmRuleAccessFactory.cpp, AlarmRuleHelper.cpp, SuppressionRuleHelper.cpp
[[common]]
ALARMRULETYPE_SELECT_1001=SELECT pkey, ruleType FROM alarmruletype

[[oracle]]
ALARMRULETYPE_SELECT_1052=SELECT TO_CHAR(DATE_CREATED,'YYYYMMDDHH24MISS') from alarmruletype where pkey = %s
[[mysql]]
ALARMRULETYPE_SELECT_1052=SELECT DATE_FORMAT(DATE_CREATED,'%%Y%%m%%d%%H%%i%%S') from alarmruletype where pkey = %s
[[sqlite]]
ALARMRULETYPE_SELECT_1052=SELECT TO_CHAR(DATE_CREATED,'YYYYMMDDHH24MISS') from alarmruletype where pkey = %s

;---------------------------------------------------------------------------------------------------------------