# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SmartTraderQTMVC
DESTDIR = ./Debug
QT += core gui qaxserver qaxcontainer
CONFIG += debug
DEFINES += _WINDOWS _WINDOWS _WINDOWS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ./debug \
    . \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles \
    ./debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles \
    ./debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SmartTraderQTMVC.pri)
