# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SmartTraderQTMVCMainWindow.h \
    ./TreeItem.h \
    ./TreeModel.h \
	./BoostLogger.h \
	./BoostThread.h \
	./ClientLoginParam.h \
	./ClientTestCase.h \
	./ExchangeInfo.h \
	./MyTradeClient.h \
	./ProjectCommonData.h \
	./ProjectCommonDef.h \
	./ProjectUtilityFun.h \
	./QTDebugLogger.h \
	./TreeItemExchange.h \
	./TreeModelExchange.h \
	./TestMVCMainWindow.h \
	./WorkTime.h
SOURCES += ./SmartTraderQTMVCMainWindow.cpp \
    ./main.cpp \
    ./TreeItem.cpp \
    ./TreeModel.cpp \
	./BoostLogger.cpp \
	./BoostThread.cpp \
	./ClientLoginParam.cpp \
	./ClientTestCase.cpp \
	./ExchangeInfo.cpp \
	./MyTradeClient.cpp \
	./ProjectUtilityFun.cpp \
	./QTDebugLogger.cpp \
	./TreeItemExchange.cpp \
	./TreeModelExchange.cpp \
	./TestMVCMainWindow.cpp \
	./WorkTime.cpp
FORMS += ./SmartTraderQTMVCMainWindow.ui
FORMS += ./TestMVCMainWindow.ui
FORMS += ./ExchangeInfoMVCMainWindow.ui
RESOURCES += SmartTraderQTMVC.qrc
